# Check_In

AuthDataLayer/: UserContext.cs
AuthDataLayer/ModelBuilders/: UsersModelBuilder.cs
AuthDataLayer/Models/: GroupConnectModel.cs  GroupModel.cs  UserModel.cs
AuthDataLayer/Repositories/: GroupsRepository.cs  IGroupsRepository.cs  IUsersRepository.cs  UsersRepository.cs
AuthDataLayer/Utils/: ILoginUtil.cs  LoginUtil.cs
AuthDataLayer/ViewModels/: GroupViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Check In/: ApiAuthenticationStateProvider.cs  Check In.csproj  Check In.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Check In/Controllers/: AccountManagerController.cs
Check In/Pages/: Index.razor  _Host.cshtml
Check In/Pages/Account/: Profile.razor  Register.razor
Check In/Pages/Events/: EventView.razor
Check In/Pages/Questions/: CheckResponse.razor  QuestionResponseAdd.razor  QuestionsUser.razor
Check In/Properties/: launchSettings.json
Check In/Services/: AuthService.cs  IAuthService.cs
Check In/Services/Event/: EventService.cs
Check In/Services/Groups/: GroupService.cs
Check In/Services/Question/: QuestionService.cs
Check In/Services/Users/: UserService.cs
Check In/Shared/: LoginControl.razor  NavMenu.razor
Check In/wwwroot/css/: site.css
Check InAdmin/: Check InAdmin.csproj  Program.cs  Startup.cs
Check InAdmin/Controllers/: AdminController.cs  HomeController.cs
Check InAdmin/ModelBuilders/: DataInViewModelBuilder.cs  IDataInViewModelBuilder.cs
Check InAdmin/Models/: AllDataInViewModel.cs  ErrorViewModel.cs  EventViewModel.cs
Check InAdmin/Properties/: launchSettings.json
Check InAdmin/Views/: _ViewImports.cshtml
Check InAdmin/Views/Admin/: Login.cshtml
Check InAdmin/Views/Home/: AddGroup.cshtml  AddQuestion.cshtml  EventCreate.cshtml  EventsViewGetByGroup.cshtml  GetEventData.cshtml  GetQuestion.cshtml  GetResponses.cshtml  GetUserProfile.cshtml  Index.cshtml  QuestionViewGetByGroup.cshtml
Check InAdmin/Views/Shared/: _Layout.cshtml
Check InAdmin/wwwroot/css/: site.css
EventsDataLayer/: EventContext.cs
QuestionDataLayer/: QuestionsContext.cs
(+18 files in other folders)
